%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mcmc_diagram.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{145bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55172414)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mcmc_diagram.gv.pdf}}%
    \put(0.15267927,0.14800678){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{22pt}{1em}$\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mcmc_diagram.gv.pdf}}%
    \put(0.83356543,0.14800678){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{22pt}{1em}$1-\theta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mcmc_diagram.gv.pdf}}%
    \put(0.49312235,0.06891397){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{22pt}{1em}$\frac{\theta}{1-\theta}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mcmc_diagram.gv.pdf}}%
    \put(0.83356543,0.44718404){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{22pt}{1em}$1-\frac{\theta}{1-\theta}$\end{tabular}}}}%
    \put(0.14852921,0.43808522){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{22pt}{1em}$0$\end{tabular}}}}%
    \put(0.450208,0.2204708){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\fontsize{22pt}{1em}$1$\end{tabular}}}}%
  \end{picture}%
\endgroup%
