%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_8s.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{346bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41907514)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_8s.gv.pdf}}%
    \put(0.35549133,0.36358382){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8 schools\end{tabular}}}}%
    \put(0.35549133,0.31011562){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mu,\tau$\end{tabular}}}}%
    \put(0.03179191,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_8s.gv.pdf}}%
    \put(0.12427746,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_8s.gv.pdf}}%
    \put(0.21676301,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_8s.gv.pdf}}%
    \put(0.30924855,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_8s.gv.pdf}}%
    \put(0.4017341,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_8s.gv.pdf}}%
    \put(0.49421965,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_6$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_8s.gv.pdf}}%
    \put(0.5867052,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_7$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_8s.gv.pdf}}%
    \put(0.67919075,0.16560695){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_8$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_8s.gv.pdf}}%
    \put(0.03179191,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{model_8s.gv.pdf}}%
    \put(0.12427746,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{model_8s.gv.pdf}}%
    \put(0.21676301,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{model_8s.gv.pdf}}%
    \put(0.30924855,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{model_8s.gv.pdf}}%
    \put(0.4017341,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{model_8s.gv.pdf}}%
    \put(0.49421965,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_6$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{model_8s.gv.pdf}}%
    \put(0.5867052,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_7$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{model_8s.gv.pdf}}%
    \put(0.67919075,0.02109828){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y_8$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{model_8s.gv.pdf}}%
    \put(0.7414646,0.18660516){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mu \sim  Uniform(0,K_1)$\\$\tau \sim  Uniform(0,K_2)$\\$\theta_j \sim  Normal(\mu, \tau)$\\$y_j \sim  Normal(\theta_j, \sigma^2_{j \; data})$\end{tabular}}}}%
  \end{picture}%
\endgroup%
